[gd_scene load_steps=8 format=3 uid="uid://bgibrekrfs4hk"]

[ext_resource type="Script" path="res://Player.gd" id="1_qe6wc"]
[ext_resource type="Script" path="res://scripts/HealthManager.gd" id="2_vjyyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a2du"]
albedo_color = Color(0, 0.737255, 0.784314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5afc"]
material = SubResource("StandardMaterial3D_4a2du")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tft1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0c42"]
bg_color = Color(0, 0.705882, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnk6f"]
bg_color = Color(0.686275, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_qe6wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e5afc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tft1c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Player UI" type="CanvasLayer" parent="."]

[node name="Health" type="ProgressBar" parent="Player UI"]
offset_left = 65.0
offset_top = 41.0
offset_right = 287.0
offset_bottom = 79.0
theme_override_styles/fill = SubResource("StyleBoxFlat_n0c42")
value = 100.0

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("2_vjyyr")
low_hp_color = SubResource("StyleBoxFlat_nnk6f")
